{
  "name": "electron-firebase",
  "productName": "Electron-Firebase Quickstart Framework",
  "version": "1.0.0",
  "description": "framework for building firebase cloud authentication and database in an electron app",
  "main": "electron-firebase.js",
  "config": {
    "loglevel": "error"
  },
  "scripts": {
    "preinstall": "node ./install_app/preinstall.js",
    "postinstall": "node ./install_app/postinstall.js",
    "start": "electron ./main.js",
    "test": "electron ./tests/main_test_all.js",
    "rebuild": "./node_modules/.bin/electron-rebuild",
    "gendocs": "node ./lib/gendocs.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.1.2",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "electron": "^9.1.2",
    "electron-rebuild": "^1.11.0",
    "express": "^4.17.0",
    "fast-crc32c": "^2.0.0",
    "firebase": "^7.17.1",
    "firebaseui": "^4.6.1",
    "grpc": "^1.24.3",
    "helmet": "^3.23.3",
    "https": "^1.0.0",
    "selfsigned": "^1.10.7",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:david-asher/electron-firebase.git"
  },
  "keywords": [
    "electron",
    "firebase",
    "authentication",
    "oauth"
  ],
  "author": "David Asher",
  "license": "MIT",
  "files": [
    "functions",
    "install_app",
    "lib",
    "pages",
    "scripts",
    "config",
    ".firebaserc",
    "firebase.json",
    "answerBrowser.js",
    "electron-firebase.js",
    "main.js",
    "setupApp.js"
  ]
}
