{
  "name": "electron-firebase",
  "productName": "Electron-Firebase Quickstart Framework",
  "version": "1.1.0",
  "description": "framework for building firebase cloud authentication and database in an electron app",
  "main": "electron-firebase.js",
  "config": {
    "loglevel": "error"
  },
  "scripts": {
    "preinstall": "node ./install_app/preinstall.js",
    "postinstall": "node ./install_app/postinstall.js",
    "start": "electron ./main.js",
    "test": "electron ./tests/main_test_all.js",
    "rebuild": "./node_modules/.bin/electron-rebuild",
    "gendocs": "node ./developer/gendocs.js",
    "deploy": "node ./config/firebase-deploy.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.1.2",
    "axios": "^0.21.1",
    "electron": "^12.0.4",
    "electron-rebuild": "^2.3.5",
    "express": "^4.17.1",
    "fast-crc32c": "^2.0.0",
    "firebase": "^8.4.1",
    "firebaseui": "^4.8.0",
    "grpc": "^1.24.3",
    "helmet": "^4.5.0",
    "selfsigned": "^1.10.8",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/david-asher/electron-firebase.git"
  },
  "keywords": [
    "electron",
    "firebase",
    "authentication",
    "oauth"
  ],
  "author": "David Asher",
  "license": "MIT",
  "files": [
    "functions",
    "install_app",
    "lib",
    "pages",
    "scripts",
    "config",
    ".firebaserc",
    "firebase.json",
    "answerBrowser.js",
    "electron-firebase.js",
    "main.js",
    "setupApp.js"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}